<html>
<head>
    <title>Login Page</title>
</head>
<body>
<h2>Hello, please log in:</h2>
<form action="j_security_check" method="post">
    <strong>Please Enter Your User Name: </strong>
    <input type="text" name="j_username" size="25" />
    <strong>Please Enter Your Password: </strong>
    <input type="password" size="15" name="j_password" />
    <input type="submit" value="Submit" />
    <input type="reset" value="Reset" />
</form>
</body>
</html>